<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0eef842-ff43-435f-94cb-edb5e0f8bb08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrapy.Adapters.TvMaze\Scrapy.Adapters.TvMaze.csproj" />
    <ProjectReference Include="..\Scrapy.Jobs\Scrapy.Jobs.csproj" />
    <ProjectReference Include="..\Scrapy\Scrapy.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <InternalsVisibleTo Include="Scrapy.Jobs.Tests" />
  </ItemGroup>

</Project>
