# net-scrapy-service

./: .editorconfig  README.md  net-scrapy-service.sln
src/Scrapy/: Scrapy.csproj
src/Scrapy.Adapters.TvMaze/: Scrapy.Adapters.TvMaze.csproj  TvMazeAdapter.cs
src/Scrapy.Adapters.TvMaze/Configurations/: TvMazeSettings.cs
src/Scrapy.Adapters.TvMaze/Extentions/: Logger.cs
src/Scrapy.Adapters.TvMaze/Infrastructure/Refit/: ITvMazeApi.cs
src/Scrapy.Adapters.TvMaze/Models/: CastResponse.cs  PersonResponse.cs  ShowResponse.cs
src/Scrapy.Adapters.TvMaze/Ports/: TvMazeStore.cs
src/Scrapy.Api/: Dockerfile  Program.cs  Scrapy.Api.csproj  appsettings.json
src/Scrapy.Api/Controllers/: ShowController.cs
src/Scrapy.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Scrapy.Api/Models/: ErrorResponse.cs
src/Scrapy.Api/Properties/: launchSettings.json
src/Scrapy.Jobs/: Scrapy.Jobs.csproj
src/Scrapy.Jobs/Extentions/: Logger.cs
src/Scrapy.Jobs/HostedServices/: HostedServiceBase.cs  ShowScrapperHostedService.cs
src/Scrapy.Jobs/Models/: ScheduleConfig.cs
src/Scrapy.Jobs/Services/: ScrapperService.cs
src/Scrapy.Jobs/Services/Interfaces/: IScrapperService.cs
src/Scrapy/Exceptions/: GetCastsExceptions.cs  GetShowsExceptions.cs
src/Scrapy/Extentions/: Logger.cs
src/Scrapy/Models/: Cast.cs  Person.cs  Show.cs
src/Scrapy/Ports/: ITvMazeStore.cs
src/Scrapy/UseCases/: GetShowsUseCase.cs
src/Scrapy/UseCases/Interfaces/: IGetShowsUseCase.cs
src/Scrapy/Utility/Constants/: Constants.cs
test/Scrapy.Adapters.TvMaze.Tests/: Scrapy.Adapters.TvMaze.Tests.csproj  TvMazeAdapterTests.cs
test/Scrapy.Adapters.TvMaze.Tests/Ports/: TvMazeStoreTests.cs
test/Scrapy.Api.Tests/: Scrapy.Api.Tests.csproj
test/Scrapy.Api.Tests/Controllers/: ShowsControllerTests.cs
test/Scrapy.Jobs.Tests/: Scrapy.Jobs.Tests.csproj
test/Scrapy.Jobs.Tests/Services/: ScrapperServiceTests.cs
test/Scrapy.Tests/: Scrapy.Tests.csproj
test/Scrapy.Tests/UseCases/: GetShowsUseCaseTests.cs
